MYSQL_USER=dbserviceha
MYSQL_PASSWORD=nevergiveup941
MYSQL_DATABASE=dbserviceha
MYSQL_SERVICE_HOST=jdbc:mysql://mysql
MYSQL_SERVICE_PORT=3306
spring.rabbitmq.host=172.30.9.54
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmquserha
spring.rabbitmq.password=nevergiveup941
spring.cloud.stream.bindings.input.destination=orders-exchange
spring.cloud.stream.bindings.input.group=orders-queue
spring.cloud.stream.bindings.output.destination=notification-exchange
spring.cloud.stream.bindings.output.group=notification-queue
